/**
题目描述:
LiYuxiang 是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。
为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。
医师把他带到一个到处都是草药的山洞里对他说：“孩子，这个山洞里有一些不同种类的草药，采每一种都需要一些时间，每一种也有它自身的价值。
我会给你一段时间，在这段时间里，你可以采到一些草药。如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。”
如果你是 LiYuxiang，你能完成这个任务吗？
1. 每种草药可以无限制地疯狂采摘。
2. 药的种类眼花缭乱，采药时间好长好长啊！师傅等得菊花都谢了！
样例1：         答案1： 140
70 3
71 100
69 1
1 2
**/

/**
解题思路 ： 首先判断这是一个背包问题， 其次由于他有个不同条件 “每种草药可以无限制地疯狂采摘。” 可以进一步判断此为一个完全背包， 而不是一个0/1背包；
            然后就简单了， 期间有几个注意点：1.就是数组要开的足够大；2.要开long long 型不然会错一个样例；
**/

//具体代码
#include<bits/stdc++.h>
using namespace std;

long long  dp[10000100] = {0};
int T[10001];
int value[10001];
int main()
{
	int t, m;
	cin >> t >> m;
	for(int i = 1; i <= m; i ++){
		scanf("%d%d", &T[i],&value[i]);
	}
	for(int i = 1; i <= m; i ++){
		for(int j = T[i]; j <=  t; j ++){
			dp[j] = max(dp[j],dp[j - T[i]] + value[i]);
		}
	}
	cout << dp[t] << endl;
	return 0;
}
